------------------Testes------------------

 CPF duplicado → 409

 CRE duplicado → 409

 CPF inválido (< 11) → 400

 CPF inválido (> 11) → 400

 CPF inválido (não numérico) → 400

 Estadia já existente (status ≠ alta) → 400

 Estadia para paciente inexistente → 404

 Estadia para quarto inexistente → 404

 Fatura existente (status ≠ paga) → 400

 Fatura com paciente de alta → 400


------------------------------------

criar uma view dos quartos disponiveis e dos quartos ocupados


no sistema real alguem precisaria iniciar uma estadia para esse paciente, por enquanto 
vamos criar um quarto temporario

A primeiro momento é melhor ter uma função de atualizar o preço do produto ao inves de um trigger
pra tabela da fatura


------------------------------------------------------------------------
