spring.application.name=santajoana
# spring.datasource.url=jdbc:mysql://localhost:3307/hospital_db
# spring.datasource.username=admin
# spring.datasource.password=06102005
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Database recreation settings
database.recreate-tables=false